<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        // Row 항목
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:gravity="center"
                android:text="종목"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:gravity="center"
                android:text="이전가"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:gravity="center"
                android:text="현재가"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:gravity="center"
                android:text="등락률"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />
        </TableRow>
        // Row 단절통신
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:background="#c08000"
                android:gravity="center"
                android:text="단절통신"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="a2"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="a3"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="a4"
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>
        // Row 사망생명
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#504028"
                android:gravity="center"
                android:text="사망생명"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="b2"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="b3"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="b4"
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>
        // Row 석기전자
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#003030"
                android:gravity="center"
                android:text="석기전자"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="c2"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="c3"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="c4"
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>
        // Row 지진건설
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#308000"
                android:gravity="center"
                android:text="지진건설"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="d2"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="d3"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="d4"
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>
        // Row 파산은행
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#c83000"
                android:gravity="center"
                android:text="파산은행"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="e2"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="e3"
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="4pt"
                android:layout_margin_bottom="1dp"
                android:layout_margin_left="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="e4"
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>




    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

