<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/mosunpi" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4pt"
                android:text="주식전광판"
                android:background="#555555"
                android:textColor="#FFFFFF"
                android:textSize="5pt"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="4pt"
                android:text="종목"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text="이전가"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text="현재가"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4pt"
                android:text="등락률"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#c08000"
                android:gravity="center"
                android:padding="4pt"
                android:text="단절통신"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:onClick="onClickHandler1" />

            <TextView
                android:id="@+id/단절통신이전가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신현재가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신등락률"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#504028"
                android:gravity="center"
                android:padding="4pt"
                android:text="사망생명"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:onClick="onClickHandler2" />

            <TextView
                android:id="@+id/사망생명이전가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명현재가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명등락률"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#003030"
                android:gravity="center"
                android:padding="4pt"
                android:text="석기전자"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:onClick="onClickHandler3" />

            <TextView
                android:id="@+id/석기전자이전가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자현재가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자등락률"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#308000"
                android:gravity="center"
                android:padding="4pt"
                android:text="지진건설"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:onClick="onClickHandler4" />

            <TextView
                android:id="@+id/지진건설이전가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설현재가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설등락률"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#c83000"
                android:gravity="center"
                android:padding="4pt"
                android:text="파산은행"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:onClick="onClickHandler5" />

            <TextView
                android:id="@+id/파산은행이전가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행현재가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행등락률"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4pt"
                android:text="나의 잔고"
                android:background="#555555"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text="종목"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text="평균단가"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text="수량"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text="매입금액"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text="평가금액"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#c08000"
                android:gravity="center"
                android:padding="4pt"
                android:text="단절통신"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신평균단가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신수량"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신매입금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/단절통신평가금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#504028"
                android:gravity="center"
                android:padding="4pt"
                android:text="사망생명"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명평균단가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명수량"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명매입금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/사망생명평가금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#003030"
                android:gravity="center"
                android:padding="4pt"
                android:text="석기전자"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자평균단가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자수량"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자매입금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/석기전자평가금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#308000"
                android:gravity="center"
                android:padding="4pt"
                android:text="지진건설"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설평균단가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설수량"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설매입금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/지진건설평가금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#c83000"
                android:gravity="center"
                android:padding="4pt"
                android:text="파산은행"
                android:textColor="#FFFFFF"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행평균단가"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행수량"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행매입금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/파산은행평가금액"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="4pt"
                android:text=""
                android:textColor="#000000"
                android:textSize="5pt" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/예수금"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

